# manus4j

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/prompts/: rules.prompt.md
.github/workflows/: maven-publish.yml  test.yml
docs/: README.md
manus4j/: pom.xml
manus4j-example/: pom.xml
manus4j-example/src/main/java/com/github/leeyazhou/manus4j/example/: ManusExample.java
manus4j/src/main/java/com/github/leeyazhou/manus4j/: AIProvider.java  AIRequest.java  AIResponse.java  DefaultManusEngine.java  ManusEngine.java
manus4j/src/test/java/com/github/leeyazhou/manus4j/: DefaultManusEngineTest.java
