<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bytesgo</groupId>
    <artifactId>bytesgo-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.github.leeyazhou</groupId>
  <artifactId>manus4j-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Manus4j Parent</name>
  <description>Manus4j</description>
  <url>git@github.com:${github.org}/${github.repo}.git</url>
  <organization>
    <name>manus4j</name>
    <url>git@github.com:${github.org}/${github.repo}.git</url>
  </organization>
  <modules>
    <module>manus4j</module>
    <module>manus4j-example</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:${github.org}/${github.repo}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.org}/${github.repo}.git</developerConnection>
    <tag>HEAD</tag>
    <url>git@github.com:${github.org}/${github.repo}.git</url>
  </scm>
  <issueManagement>
    <system>github-issue</system>
    <url>https://github.com/${github.org}/${github.repo}/issues</url>
  </issueManagement>
  <properties>
    <flatten-maven-plugin.version>1.7.1</flatten-maven-plugin.version>
    <github.org>leeyazhou</github.org>
    <github.repo>manus4j</github.repo>
    <jdk.version>17</jdk.version>
    <junit.version>5.13.4</junit.version>
    <mcp.version>0.13.1</mcp.version>
    <netty.version>4.2.6.Final</netty.version>
    <revision>0.0.1-SNAPSHOT</revision>
    <spotless.version>2.46.1</spotless.version>
    <spring.ai.version>1.1.0-M2</spring.ai.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp-bom</artifactId>
        <version>${mcp.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring.ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <removeUnusedImports/>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-apply</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <updatePomFile>true</updatePomFile>
              <flattenMode>ossrh</flattenMode>
              <pomElements>
                <distributionManagement>remove</distributionManagement>
                <dependencyManagement>remove</dependencyManagement>
                <repositories>remove</repositories>
                <scm>keep</scm>
                <url>keep</url>
                <organization>resolve</organization>
              </pomElements>
            </configuration>
          </execution>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>
